apiVersion: v1
kind: Pod
metadata:
  name: nipap-deployment
  labels:
        app: nipap-deployemnt
spec:  
  containers:
    - name: nipap-container
      image: nipap/nipapd:master
      ports:
        - containerPort: 80
