apiVersion: v1
kind: Deployment
metadata:
  name: nipap-deployment
  labels:
        app: nipap
spec:  
  containers:
    - name: nipap-container
      image: nipap/nipapd:master
      ports:
        - containerPort: 80 
